# PlayerIOBigDBTool

./: .gitlab-ci.yml  PlayerIOExportTool.sln  README.md
DreamTeamTson/: DreamTeamTson.csproj  TsonConvert.cs
DreamTeamTson/Attributes/: TsonIgnoreAttribute.cs  TsonPropertyAttribute.cs
DreamTeamTson/ParserLexer/: TsonParser.cs  TsonTextParsers.cs  TsonToken.cs  TsonTokenizer.cs
PlayerIOExportTool/: ClassBuilder.cs  ClassRegistry.cs  Exceptions.cs  Object.cs  Parameters.cs  PlayerIOExportTool.csproj  Program.cs  PullDataRunner.cs  TableLayout.cs  TablesWrapper.cs
PlayerIOExportTool/Pull-Settings/: Effects_layout.csv  Items_layout.csv  tables_indices.csv
PlayerIOExportTool/Push-Data/: Effects.csv  Items.csv
PlayerIOExportTool/Push-Settings/: rules.csv
PlayerIOExportTool/Rules/: AMappingRule.cs  ARule.cs  IntervalRule.cs  TableMappingRule.cs  UniqueRule.cs  ValuesMappingRule.cs
